* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

section {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr 2fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 
    "header header header"
    "menu   main   right"
    "menu   footer footer";
  gap: 5px;
  padding: 5px;
  background-color: crimson;
}

.item {
  background-color: yellowgreen;
  height: 50px;
  text-align: center;
  padding: 10px;  
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

nav {
  grid-area: menu;
}

aside {
  grid-area: right;
}

footer {
  grid-area: footer;
}



// header {
//   grid-area: 1 / 1 / span 1 / span 3;
// }

// main {
//   grid-area: 2 / 2 / span 1 / span 1;
// }

// nav {
//   grid-area: 2 / 1 / span 2 / span 1;
// }

// aside {
//   grid-area: 2 / 3 / span 1 / span 1;
// }

// footer {
//   grid-area: 3 / 2 / span 1 / span 2;
// }


// div {
//   background-color: yellowgreen;
//   height: 50px;
//   text-align: center;
//   padding: 10px;
// }